
.gallery {
    background-color: $galleryBgcColor;
    padding: 6rem 2rem;
}

.gallery__title {
    font-weight: 700;
    font-size: 6rem;
    text-align: center;
}

.gallery__text {
    text-align: center;
    font-size: 1.6rem;
    width: 50%;
    margin: 3rem auto;
    line-height: 1.6;
}

.gallery__imagesBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;

    grid-template-areas: 
    "img1 img1 img1 img2"
    "img1 img1 img1 img3"
    "img4 img4 img5 img5"
    ;

    gap: 5rem;
}

.gallery__img1 {
    grid-area: img1;
}

.gallery__img2 {
    grid-area: img2;
}

.gallery__img3 {
    grid-area: img3;
}

.gallery__img4 {
    grid-area: img4;
}

.gallery__img5 {
    grid-area: img5;
}

.gallery__imgItem {
    width: 100%;
    height: 100%;
    box-shadow: $basicBoxShadow;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.gallery__btn {
    @include basicBtn;
    display: block;
    margin: 0 auto;
    margin-top: 5rem;
    background-color: $galleryBtnColor;
}