// VARIABLES
$mainContentColor: rgb(44, 44, 46);
$headerBgcColor: rgb(249, 249, 251);
$aboutUsBgcColor: rgb(0, 180, 180);
$servicesBgcColor: rgb(112, 192, 255);
$galleryBgcColor: rgb(254, 233, 46);
$subscribeUsBgcColor: rgb(255, 255, 255);
$blogBgcColor: rgb(176, 124, 248);
$footerBgcColor: rgb(38, 38, 38);
$headerContent: rgb(254, 96, 51);

$galleryBtnColor: #5685A3;

$basicBoxShadow: 1px 2px 5px 0px rgba(66, 68, 90, 1);

// COMPONENTS/MIXINS
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 3rem;
}

@mixin basicBtn {

    padding: 1.3rem 1.8rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    border: none;
    color: #fff;
    letter-spacing: 2px;
    box-shadow: $basicBoxShadow;
    opacity: .85;
    transition: .3s opacity;
    cursor: pointer;

    &:hover {
        opacity: 1;
    }
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    height: 100vh;
}

// NAVIGATION
.mainNav {
    position: fixed;
	// top: -100px;
    width: 100%;
    z-index: 2;
}

.mainNav__box {
    display: flex;
    align-items: center;
    width: 100%;

    .logo {
        font-family: 'Dancing Script', cursive;
        letter-spacing: 3px;
        font-weight: bold;
        width: 10%;
        // margin-right: auto;
        font-size: 5rem;
    }
    
    ul {
        display: flex;
        list-style-type: none;
        text-transform: uppercase;
		margin-left: auto;
		
		li {
			margin-left: 2.5rem;
		}

        a {
            position: relative;
            color: $mainContentColor;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.8rem;
    
            &::before {
                content: '';
                display: block;
                width: 100%;
                height: 3px;
                background-color: $headerContent;
                
                visibility: hidden;
            }
    
            &:hover::before {
                visibility: visible;
            }
        }
    }
    
}

// 
header {
    background-color: $headerBgcColor;
}

.header__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.header__content {
    width: 35%;

    h1 {
        font-weight: 700;
        font-size: 6rem;
        margin-bottom: 2rem;
        letter-spacing: 2px;
    }

    p {
        font-size: 1.8rem;
        margin-bottom: 3rem;
		line-height: 1.8;
    }
}

.header__startBtn {
    @include basicBtn();
    background-color: $headerContent;
}

.header__mainPhoto {
	display: flex;
	justify-content: center;

	img {
		width: 80%;
	}
}


// ABOUT US

.about {
    background: $aboutUsBgcColor;
}

.about__box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-height: 100%;
}

.about__mainPhoto {
	width: 55%;
	img {
		display: block;
		width: 85%;
		object-fit: contain;
	}
}

.about__content {
	flex-grow: 2;
	width: 35%;
	color: rgb(255, 255, 255);

    h2 {
        font-weight: 700;
        font-size: 8rem;
        margin-bottom: 2rem;
        letter-spacing: 2px;
    }

    p {
        font-size: 1.8rem;
		line-height: 1.6;
    }
}

// SERVICES

.services {
	background-color: $servicesBgcColor;
}

.services__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.services__cardBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services__card {
    display: flex;
    align-items: center;
    width: 70%;
    height: 80px;
    background-color: #fff;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1;
    margin-bottom: 2rem;
    box-shadow: $basicBoxShadow;
}

.services__cardText {
    width: 80%;
    margin: 0;
    padding: 0 1rem;
}

.services__divideLine {
    display: block;
    width: 1px;
    height: 100%;
    background-color: black;
}

.services__cardIcon {
    font-size: 3.2rem;
    width: 20%;
    padding: 0 1rem;
}

.services__contentBox {
    position: relative;
    width: 60%;
    overflow: hidden;
}

.services__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 8rem;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
}

.services__mainPhoto {
    display: flex;
    justify-content: center;

    img {
        display: block;
        width: 100%;
        height: 700px;
        object-fit: cover;
    }
}


// GALLERY

.gallery {
    background-color: $galleryBgcColor;
}

.gallery__title {
    font-weight: 700;
    font-size: 6rem;
    text-align: center;
}

.gallery__text {
    text-align: center;
    font-size: 1.6rem;
    width: 50%;
    margin: 3rem auto;
    line-height: 1.6;
}

.gallery__imagesBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;

    grid-template-areas: 
    "img1 img1 img1 img2"
    "img1 img1 img1 img3"
    "img4 img4 img5 img5"
    ;

    gap: 5rem;
}

.gallery__img1 {
    grid-area: img1;
}

.gallery__img2 {
    grid-area: img2;
}

.gallery__img3 {
    grid-area: img3;
}

.gallery__img4 {
    grid-area: img4;
}

.gallery__img5 {
    grid-area: img5;
}

.gallery__imgItem {
    width: 100%;
    height: 100%;
    box-shadow: $basicBoxShadow;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.gallery__btn {
    @include basicBtn;
    display: block;
    margin: 0 auto;
    margin-top: 5rem;
    background-color: $galleryBtnColor;
}
